╔══════════════════════════════════════════════════════════════╗
║           DOCKER NOTES — PART 1 : CORE CONCEPTS              ║
╚══════════════════════════════════════════════════════════════╝
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1️⃣  WHAT IS DOCKER?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Docker is a platform used to build, package, and run applications
inside containers.

A container contains everything required to run an application:
  • Application code
  • Libraries
  • Dependencies
  • Runtime environment
  • System tools

Because of this, the application runs exactly the same everywhere.

  Developer Laptop  →  Testing Server  →  Production Server

Without Docker, the application may fail because different systems
have different environments.

Docker solves the famous problem:
  ❝ It works on my machine but not on yours ❞

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2️⃣  DOCKER DAEMON
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Docker Daemon (dockerd) is the core engine of Docker.
It runs in the background and manages all Docker operations.

Responsibilities of Docker Daemon:
  • Build Docker images
  • Run containers
  • Stop containers
  • Manage networks
  • Manage volumes
  • Pull images from Docker Hub
  • Push images to Docker Hub

  ➤  Docker Daemon = Brain of Docker

All Docker commands communicate with the daemon.

Flow:
  Docker CLI  →  Docker Daemon  →  Containers / Images

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3️⃣  DOCKER CLI (Command Line Interface)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Docker CLI is used to interact with Docker using commands.

Example commands:
  docker run
  docker pull
  docker build
  docker ps
  docker stop

When you run a command like:
  docker run ubuntu

→ The command goes to Docker Daemon, which creates and runs a container.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4️⃣  DOCKER DESKTOP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Docker Desktop is a Graphical User Interface (GUI) application.

It is mainly used on:
  • Windows
  • macOS

Docker Desktop provides:
  • Container management
  • Image management
  • CPU / Memory usage monitoring
  • Logs of containers
  • Container start/stop options

It allows developers to manage Docker visually instead of only
using commands.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5️⃣  DOCKER HUB
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Docker Hub is a cloud registry where Docker images are stored.

  ➤  Docker Hub = GitHub for Docker Images

It allows developers to:
  • Upload images
  • Download images
  • Share images with others

Examples of official images available:
  ubuntu | node | nginx | mysql | redis | mongodb | python

Command to download an image:
  docker pull ubuntu

→ This command downloads the Ubuntu image from Docker Hub.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6️⃣  DOCKER IMAGE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A Docker Image is a read-only template used to create containers.

It contains:
  • Operating system environment
  • Application code
  • Dependencies
  • Libraries
  • Configuration files

Example images:
  Ubuntu Image | NodeJS Image | Python Image | MongoDB Image | Redis Image

Important concept:
  Image     = Blueprint / Template
  Container = Running instance of an image

Example:
  docker run ubuntu
→ This command creates a container from the Ubuntu image.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7️⃣  DOCKER CONTAINER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A Docker Container is a running instance of a Docker image.

Containers provide:
  • Isolated environment
  • Fast startup
  • Lightweight execution
  • Portability across systems

What happens when you run:  docker run ubuntu

  Step 1 → Checks if the Ubuntu image exists locally
  Step 2 → If not, downloads it from Docker Hub
  Step 3 → Creates a container
  Step 4 → Runs the container

Containers are isolated — one container does not affect another.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8️⃣  CUSTOM IMAGES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Developers can create their own Docker images.

Examples:
  Ubuntu + NodeJS
  Ubuntu + Python
  Ubuntu + MongoDB
  Ubuntu + Redis

These are called custom images.
Custom images are created using a file called:  Dockerfile

Example Dockerfile:
  FROM ubuntu
  RUN apt update
  RUN apt install nodejs

→ This creates a custom Ubuntu image with NodeJS installed.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9️⃣  RUNNING A CONTAINER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Command:
  docker run -it ubuntu

Explanation:
  docker run  →  creates and runs container
  -i          →  interactive mode
  -t          →  attach terminal
  ubuntu      →  image name

This command starts an Ubuntu container with terminal access.
So you can run Linux commands inside it:
  ls
  pwd
  apt update

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔟  LIST CONTAINERS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

To see running containers:
  docker container ls
  docker ps

Output shows:
  • Container ID
  • Image name
  • Status
  • Ports

To see all containers (running + stopped):
  docker container ls -a

This shows containers that are:
  • Running
  • Stopped
  • Exited

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1️⃣1️⃣  START AND STOP CONTAINERS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Start a container:   docker start container_name
Stop a container:    docker stop container_name

Example:
  docker start mycontainer
  docker stop mycontainer

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1️⃣2️⃣  EXECUTE COMMANDS INSIDE CONTAINER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Run a command inside container:
  docker exec container_name command

Example:
  docker exec mycontainer ls
→ This runs the ls command inside the container.

Interactive terminal inside container:
  docker exec -it container_name bash

Explanation:
  -i    →  interactive
  -t    →  terminal
  bash  →  shell inside container

→ This connects your local terminal to the container terminal.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1️⃣3️⃣  REMOVING CONTAINERS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Delete a container:
  docker rm container_name

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1️⃣4️⃣  REMOVING IMAGES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Delete an image:
  docker rmi image_name

Example:
  docker rmi ubuntu

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1️⃣5️⃣  REAL USE CASE — RUN A WEB SERVER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Run a web server using Docker:
  docker run -d -p 8080:80 nginx

Explanation:
  -d     →  run container in background
  -p     →  map ports
  8080   →  host port
  80     →  container port
  nginx  →  image name

Now open browser:  http://localhost:8080
→ You will see the NGINX web server running.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1️⃣6️⃣  CONTAINERS vs VIRTUAL MACHINES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Feature      │  Virtual Machine  │  Docker Container
  ─────────────┼───────────────────┼──────────────────
  OS           │  Full OS          │  Uses host OS
  Size         │  Large            │  Small
  Speed        │  Slow             │  Fast
  Startup      │  Minutes          │  Seconds

Important concept:
  VM        →  Full Operating System
  Container →  Application + Dependencies

Containers share the host OS kernel, making them lightweight.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1️⃣7️⃣  DOCKER NETWORKING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Docker containers can communicate with each other using networks.

Types of Docker Networks:
  • bridge  →  Default network. Containers on same bridge can talk to each other.
  • host    →  Container shares the host machine's network directly.
  • none    →  No network. Container is fully isolated.

Create a custom network:
  docker network create mynetwork

Run container on a specific network:
  docker run -d --network mynetwork --name app1 nginx

List all networks:
  docker network ls

Inspect a network:
  docker network inspect mynetwork

Why use custom networks?
  Containers on the same custom network can reach each other by container name.
  Example: app container can connect to db container using hostname "db".

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1️⃣8️⃣  DOCKER VOLUMES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

By default, data inside a container is lost when the container
is removed. Volumes solve this by storing data outside the container.

Create a volume:
  docker volume create myvolume

Run container with a volume:
  docker run -d -v myvolume:/data nginx
  → mounts myvolume to /data inside the container

List volumes:    docker volume ls
Remove a volume: docker volume rm myvolume

Bind Mount (map local folder to container):
  docker run -d -v C:/myapp:/app nginx
  → maps your local C:/myapp folder into the container's /app folder
  → useful for development — changes reflect instantly inside the container

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1️⃣9️⃣  ENVIRONMENT VARIABLES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Pass environment variables using -e flag:
  docker run -d -e NODE_ENV=production -e PORT=3000 myapp

Or use an .env file:
  docker run -d --env-file .env myapp

Inside the container, these variables are accessible like normal
environment variables.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2️⃣0️⃣  DOCKER INSPECT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Get detailed info about a container or image:
  docker inspect container_id
  docker inspect image_name

Shows:
  • IP address of container
  • Network settings
  • Volume mounts
  • Environment variables
  • Start command

══════════════════════════════════════════════════════════════
